        /* MOBILE 
    ================================================== */
    
	/* Display none */	
	
			 	.hidden-mobile {
  	display: none !important;
	}
	
	@media (max-width: 480px) {	 
		 	.hidden-phone {
  	display: none !important;
		}
	 }	
	 

  
	img {
	max-width: 100%;
	}

	iframe {
	width: 100%;
	height: width: 100%;;
	}

	 /* Positionierung des Logos in der Nav.Leiste */
	.brand {
	display: block;
	position: absolute;
	margin-left: 0px;
	padding: 24px 0 0 0;
	max-width: 25%;
}

	/* GOOGLE MAPS */	
	div#map_canvas { 
	color:#000;
	text-shadow: none;
	 }
	 


	

