         /* L E S S 
    ================================================== */
    
    
            /* VARIABLES
    ================================================== */ 
   
   // Colors
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff; 

@yellow:				#d8aa00;

@greyTransparent:		rgba(51, 51, 51,0.3);




   
   
   
     // Allgemeine Variablen
// ------------------------- 
   
    @backgroundColor: @white;
	@textColor:	@grayDark;
	@borderRadius: 6px;  
	@boxShadow: 0px 1px 5px 0px @grayLight;  
	@textShadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    
             /* BODY 
    ================================================== */
body {color: @textColor}


         /* HEAD 
    ================================================== */
       
    .gelbeleiste
    {
    	background-image: url(../../../images/gelbeleiste.png);
    	background-repeat: repeat-x;
    }

.navbar-inverse .navbar-inner {

	    background-image: url(../../images/gelbeleiste.png);
        background-repeat: repeat-x;       	
    	background-color: transparent;
    	border-color: transparent;
}

.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
    box-shadow: none;
    }




	 /* ======= NAVIGATIONSLEISTE ========= */
	 
	 .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    background-color: #E5E5E5;
    box-shadow: none;
    color: #555555;
    text-decoration: none;
    }
	 
	 .navbar .nav
	 {
	 	display: block;
	 	float: right;
	 	background-color: @greyTransparent;
	 	left: 0;
	 	margin: 50px 10px 0 0;
	 	position: relative;
	 	-webkit-border-radius: @borderRadius;
	 	-moz-border-radius: @borderRadius;
	 	border-radius: @borderRadius;
	 	-webkit-box-shadow: @boxShadow;
	 	-moz-box-shadow: @boxShadow;
	 	box-shadow: @boxShadow;
	 	color: @yellow;
	 	border: 1px @grayDark solid;
	 }
	 
	 /* Positionierung des Logos in der Nav.Leiste */
	.brand {
	display: block;
	position: absolute;
	margin-left: 0px;
	padding: 24px 0 0 0;
	max-width: 100%;
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: #999999;
    text-shadow: @textShadow;
}
.navbar .nav > li > a {
    color: @grayLighter;
    float: none;
    padding: 10px 15px;
    text-decoration: none;
   /* text-shadow: 0 1px 0 #FFFFFF; */
 } 
 
 .navbar-inverse .nav .active > a, 
 .navbar-inverse .nav .active > a:hover, 
 .navbar-inverse .nav .active > a:focus {
    background-color: transparent;
    color: @yellow;
} 

.navbar-inverse .nav > li > a:focus,
.navbar-inverse .nav > li > a:hover {
  background-color: transparent;
    color: @yellow;
}


    
        /* VIEWPORT 
    ================================================== */
      
		/* Hintergrund des ges. Viewports (gekachelt)  */
      body {
      	background-image: url(../../images/milimeterpapier.png);
      	background-repeat: repeat;
      	background-position: left top;
      	padding: 0 0 0 0>;
      	margin: 0 0 0 0;
      }    
      
            /* 	Aussenabstand der Sections-Abschnitte steuert den Abstand der Paletten  */
	#ueber-uns, #leistungen, #referenzen, #kontakt, #impressum {
	padding-top: 167px;
	}
	
				/* Hintergrundbild Gradient mit gelber Linie im Header. Das Div kommt gleich nach body und umspannt die ganze Seite */      
      #header-bg {
      	background-image: url(../../images/bg_03.png);
      	background-repeat: repeat-x;
      	background-position: 0px 0px;
      	position: relative;
      	width: 100%;
      	height: 100%;
      	z-index: 0;
      	background-attachment: fixed;
      	margin: 0 0 0 0;
}
      
      
      
        /* SECTION 
    ================================================== */
    
    /* Position und Inhalt der Border für Section-Überschrift*/
div.muster {
	background-image: url(../../images/headlineschmuck.gif);
	background-position: left top;
	height: 18px;
	background-repeat: repeat-x;
	margin-top: 24px;
}


.bg-banner
{
	height: 100%;
	background-color: silver;
	background-image: url(../../images/banner_bg_h204.png);
	background-repeat: repeat-x;
	background-position: left top;
}

/* (Gestalt und Z-Position) Palette für die Sections */
	.palette {
	padding-bottom: 24px;
	background-color: white;
	background-position: left top;
	-webkit-border-radius: @borderRadius;
	-moz-border-radius: @borderRadius;
	border-radius: @borderRadius;
	-webkit-box-shadow: @boxShadow;
	-moz-box-shadow: @boxShadow;
	box-shadow: @boxShadow; 
}
